_DrawFrame:
  begin   (midx: 0)
//Kominikator.c,87 :: 		void DrawFrame() {
_DrawFrame:
  begin   (midx: 0)
//Kominikator.c,88 :: 		TFT_Set_Font(&TFT_defaultFont, CL_BLACK, FO_HORIZONTAL);
	R2 <1> <- 0   (midx: 0)
	R1 <2> <- 0   (midx: 0)
	R0 <4> <- #_TFT_defaultFont   (midx: 0)
	CALL _TFT_Set_Font   (midx: 0)
//Kominikator.c,89 :: 		ByteToStr(writebuff[0], &txt);         // Convert third byte to string
	R0 <4> <- addr(_writebuff)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,90 :: 		TFT_Write_Text(txt, 195, 80);       // Display string on TFT
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Kominikator.c,92 :: 		ByteToStr(writebuff[1], &txt);
	R0 <4> <- addr(_writebuff+1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,93 :: 		TFT_Write_Text(txt, 195, 90);
	R2 <2> <- 90   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Kominikator.c,95 :: 		ByteToStr(writebuff[2], &txt);
	R0 <4> <- addr(_writebuff+2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,96 :: 		TFT_Write_Text(txt, 195, 100);
	R2 <2> <- 100   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Kominikator.c,98 :: 		ByteToStr(writebuff[2], &txt);
	R0 <4> <- addr(_writebuff+2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,99 :: 		TFT_Write_Text('a', 195, 120);
	R2 <2> <- 120   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- 97   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
  end
   (midx: 0)
_clearDataFromScreen:
  begin   (midx: 0)
//Kominikator.c,103 :: 		void clearDataFromScreen() {
_clearDataFromScreen:
  begin   (midx: 0)
//Kominikator.c,104 :: 		TFT_Set_Font(&TFT_defaultFont, CL_WHITE, FO_HORIZONTAL);
	R2 <1> <- 0   (midx: 0)
	R1 <2> <- 65535   (midx: 0)
	R0 <4> <- #_TFT_defaultFont   (midx: 0)
	CALL _TFT_Set_Font   (midx: 0)
//Kominikator.c,105 :: 		ByteToStr(writebuff[0], &txt);
	R0 <4> <- addr(_writebuff)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,106 :: 		TFT_Write_Text(txt, 195, 80);       // Delete string from TFT
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Kominikator.c,108 :: 		ByteToStr(writebuff[1], &txt);
	R0 <4> <- addr(_writebuff+1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,109 :: 		TFT_Write_Text(txt, 195, 90);
	R2 <2> <- 90   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Kominikator.c,111 :: 		ByteToStr(writebuff[2], &txt);
	R0 <4> <- addr(_writebuff+2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,112 :: 		TFT_Write_Text(txt, 195, 100);
	R2 <2> <- 100   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Kominikator.c,114 :: 		ByteToStr(writebuff[2], &txt);
	R0 <4> <- addr(_writebuff+2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Kominikator.c,115 :: 		TFT_Write_Text('a', 195, 120);
	R2 <2> <- 120   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- 97   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
  end
   (midx: 0)
_usbSend:
  begin   (midx: 0)
//Kominikator.c,45 :: 		void usbSend() {
_usbSend:
  begin   (midx: 0)
//Kominikator.c,46 :: 		writebuff[0] = BEE_RECIVED_DATA[0];
	R0 <4> <- addr(_BEE_RECIVED_DATA)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_writebuff)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,47 :: 		writebuff[1] = BEE_RECIVED_DATA[1];
	R0 <4> <- addr(_BEE_RECIVED_DATA+1)   (midx: 0)
	FLOC_usbSend+4 <4> <- R0   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_writebuff+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,48 :: 		writebuff[2] = BEE_RECIVED_DATA[2];
	R0 <4> <- addr(_BEE_RECIVED_DATA+2)   (midx: 0)
	FLOC_usbSend+0 <4> <- R0   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_writebuff+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,49 :: 		DrawFrame();
	CALL _DrawFrame   (midx: 0)
//Kominikator.c,50 :: 		HID_Write(&writebuff, 64);
	R1 <1> <- 64   (midx: 0)
	R0 <4> <- #_writebuff   (midx: 0)
	CALL _HID_Write   (midx: 0)
//Kominikator.c,51 :: 		Delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Kominikator.c,52 :: 		clearDataFromScreen();
	CALL _clearDataFromScreen   (midx: 0)
//Kominikator.c,53 :: 		BEE_RECIVED_DATA[0] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_BEE_RECIVED_DATA)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,54 :: 		BEE_RECIVED_DATA[1] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- FLOC_usbSend+4   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,55 :: 		BEE_RECIVED_DATA[2] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- FLOC_usbSend+0   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
  end
   (midx: 0)
_beeSend:
  begin   (midx: 0)
//Kominikator.c,58 :: 		void beeSend() {
_beeSend:
  begin   (midx: 0)
//Kominikator.c,60 :: 		DATA_TX[0] = readbuff[0];
	R0 <4> <- addr(_readbuff)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_DATA_TX)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,61 :: 		DATA_TX[1] = readbuff[1];
	R0 <4> <- addr(_readbuff+1)   (midx: 0)
	FLOC_beeSend+4 <4> <- R0   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_DATA_TX+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,62 :: 		DATA_TX[2] = readbuff[2];
	R0 <4> <- addr(_readbuff+2)   (midx: 0)
	FLOC_beeSend+0 <4> <- R0   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_DATA_TX+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,64 :: 		write_TX_normal_FIFO();
	CALL _write_TX_normal_FIFO   (midx: 0)
//Kominikator.c,66 :: 		readbuff[0] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_readbuff)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,67 :: 		readbuff[1] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- FLOC_beeSend+4   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,68 :: 		readbuff[2] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- FLOC_beeSend+0   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
  end
   (midx: 0)
_usbCommunication:
  begin   (midx: 0)
//Kominikator.c,33 :: 		void usbCommunication() {
_usbCommunication:
  begin   (midx: 0)
//Kominikator.c,34 :: 		USB_Polling_Proc();
	CALL _USB_Polling_Proc   (midx: 0)
//Kominikator.c,35 :: 		DrawFrame();
	CALL _DrawFrame   (midx: 0)
//Kominikator.c,36 :: 		if (HID_Read() != 0) {                                    //usb data recived
	CALL _HID_Read   (midx: 0)
	if ( R0 = 0) then goto 0   (midx: 0)
//Kominikator.c,37 :: 		if (readbuff[2] == 0) { //Read request from server - usb polling protocol
	R0 <4> <- addr(_readbuff+2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 1   (midx: 0)
//Kominikator.c,38 :: 		usbSend();
	CALL _usbSend   (midx: 0)
//Kominikator.c,39 :: 		} else {                                      //Data recived form server
	goto	2   (midx: 0)
1:   (midx: 0)
//Kominikator.c,40 :: 		beeSend();
	CALL _beeSend   (midx: 0)
//Kominikator.c,41 :: 		}
2:   (midx: 0)
//Kominikator.c,42 :: 		}
0:   (midx: 0)
  end
   (midx: 0)
_beeRecive:
  begin   (midx: 0)
//Kominikator.c,72 :: 		void beeRecive() {
_beeRecive:
  begin   (midx: 0)
//Kominikator.c,73 :: 		if (Debounce_INT() == 0) {             // Debounce line INT
	CALL _Debounce_INT   (midx: 0)
	if ( R0 != 0) then goto 4   (midx: 0)
//Kominikator.c,74 :: 		temp1 = read_ZIGBEE_short(INTSTAT); // Read and flush register INTSTAT
	R0 <1> <- 49   (midx: 0)
	CALL _read_ZIGBEE_short   (midx: 0)
	R1 <4> <- addr(_temp1)   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Kominikator.c,75 :: 		read_RX_FIFO();                     // Read receive data
	CALL _read_RX_FIFO   (midx: 0)
//Kominikator.c,77 :: 		messageDestination = BEE_RECIVED_DATA[0];
	R2 <4> <- addr(_BEE_RECIVED_DATA)   (midx: 0)
	R0 <1> <- [R2]   (midx: 0)
	R1 <4> <- addr(_messageDestination)   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Kominikator.c,78 :: 		messageDestination &= 0xC0;
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <-  R0 & 192   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Kominikator.c,79 :: 		if (messageDestination == 0 || messageDestination == 192) {
	if ( R0 = 0) then goto 15   (midx: 0)
	R0 <4> <- addr(_messageDestination)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 192) then goto 14   (midx: 0)
	goto	7   (midx: 0)
15:   (midx: 0)
14:   (midx: 0)
//Kominikator.c,80 :: 		BEE_RECIVED_DATA[0] = DATA_RX[0];
	R0 <4> <- addr(_DATA_RX)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_BEE_RECIVED_DATA)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,81 :: 		BEE_RECIVED_DATA[1] = DATA_RX[1];
	R0 <4> <- addr(_DATA_RX+1)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_BEE_RECIVED_DATA+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,82 :: 		BEE_RECIVED_DATA[2] = DATA_RX[2];
	R0 <4> <- addr(_DATA_RX+2)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_BEE_RECIVED_DATA+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,84 :: 		}
7:   (midx: 0)
//Kominikator.c,85 :: 		}
4:   (midx: 0)
  end
   (midx: 0)
_main:
  begin   (midx: 0)
//Kominikator.c,118 :: 		void main() {
_main:
  begin   (midx: 0)
//Kominikator.c,120 :: 		TFT_Init_ILI9341_8bit(320, 240);
	R1 <2> <- 240   (midx: 0)
	R0 <2> <- 320   (midx: 0)
	CALL _TFT_Init_ILI9341_8bit   (midx: 0)
//Kominikator.c,121 :: 		TFT_Fill_Screen(CL_WHITE);
	R0 <2> <- 65535   (midx: 0)
	CALL _TFT_Fill_Screen   (midx: 0)
//Kominikator.c,123 :: 		BEE_RECIVED_DATA[0] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_BEE_RECIVED_DATA)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,124 :: 		BEE_RECIVED_DATA[1] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_BEE_RECIVED_DATA+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,125 :: 		BEE_RECIVED_DATA[2] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_BEE_RECIVED_DATA+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,127 :: 		USB_RECIVED_DATA[0] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_USB_RECIVED_DATA)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,128 :: 		USB_RECIVED_DATA[1] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_USB_RECIVED_DATA+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,129 :: 		USB_RECIVED_DATA[2] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_USB_RECIVED_DATA+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Kominikator.c,131 :: 		HID_Enable(&readbuff, &writebuff);
	R1 <4> <- #_writebuff   (midx: 0)
	R0 <4> <- #_readbuff   (midx: 0)
	CALL _HID_Enable   (midx: 0)
//Kominikator.c,139 :: 		Delay_ms(100);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Kominikator.c,143 :: 		Initialize();
	CALL _Initialize   (midx: 0)
//Kominikator.c,147 :: 		TFT_Write_Text("xxx", 195, 80);
	R0 <4> <- #?lstr1_Kominikator   (midx: 0)
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 195   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Kominikator.c,148 :: 		Delay_ms(2000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Kominikator.c,149 :: 		do {
10:   (midx: 0)
//Kominikator.c,150 :: 		beeRecive();
	CALL _beeRecive   (midx: 0)
//Kominikator.c,151 :: 		usbCommunication();
	CALL _usbCommunication   (midx: 0)
//Kominikator.c,152 :: 		} while (1);
	goto	10   (midx: 0)
  end
   (midx: 0)
