[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Kominikator.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=Kominikator.c
File1=USBdsc.c
File2=Init_Routines.c
File3=Misc_Routines.c
File4=ReadWrite_Routines.c
File5=Reset_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=Kominikator.c
File2=USBdsc.c
File3=..\..\..\nikola fax\8. semestar\Sistemi u realnom vremenu 2016\BEE primer\Transmitter\Transmitter.c
File4=..\..\..\nikola fax\8. semestar\Sistemi u realnom vremenu 2016\Domaci1Senzor\Domaci1Senzor.c
File5=..\..\..\nikola fax\8. semestar\Sistemi u realnom vremenu 2016\Domaci1Aktuator\Domaci1Aktuator.c
File6=..\..\..\nikola fax\8. semestar\Sistemi u realnom vremenu 2016\BEE primer\Receiver\Receiver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=D:\git\sur\Komunikator\
Path3=D:\nikola fax\8. semestar\Sistemi u realnom vremenu 2016\Komunikator\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path5=D:\nikola fax\8. semestar\Sistemi u realnom vremenu 2016\Domaci1Senzor\
Path6=D:\nikola fax\8. semestar\Sistemi u realnom vremenu 2016\Domaci1Aktuator\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=Conversions
File1=C_String
File2=Lcd
File3=Lcd_Constants
File4=TFT
File5=TFT_Defs
File6=USB
File7=SPI
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
