_draw_frame:
  begin   (midx: 0)
//Transmitter.c,33 :: 		void draw_frame() {
_draw_frame:
  begin   (midx: 0)
//Transmitter.c,34 :: 		TFT_Init_ILI9341_8bit(320, 240);
	R1 <2> <- 240   (midx: 0)
	R0 <2> <- 320   (midx: 0)
	CALL _TFT_Init_ILI9341_8bit   (midx: 0)
//Transmitter.c,35 :: 		TFT_Fill_Screen(CL_WHITE);
	R0 <2> <- 65535   (midx: 0)
	CALL _TFT_Fill_Screen   (midx: 0)
//Transmitter.c,36 :: 		TFT_Write_Text("BOARD ID :", 140, 40);    // Display string on TFT
	R0 <4> <- #?lstr1_Transmitter   (midx: 0)
	R2 <2> <- 40   (midx: 0)
	R1 <2> <- 140   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,37 :: 		TFT_Write_Text("Button 1 :", 140, 80);
	R0 <4> <- #?lstr2_Transmitter   (midx: 0)
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 140   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,38 :: 		TFT_Write_Text("Button 2 :", 140, 120);
	R0 <4> <- #?lstr3_Transmitter   (midx: 0)
	R2 <2> <- 120   (midx: 0)
	R1 <2> <- 140   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,39 :: 		TFT_Write_Text("ANALOG 1 :", 140, 160);
	R0 <4> <- #?lstr4_Transmitter   (midx: 0)
	R2 <2> <- 160   (midx: 0)
	R1 <2> <- 140   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,41 :: 		TFT_Set_Font(&TFT_defaultFont, CL_BLACK, FO_HORIZONTAL);
	R2 <1> <- 0   (midx: 0)
	R1 <2> <- 0   (midx: 0)
	R0 <4> <- #_TFT_defaultFont   (midx: 0)
	CALL _TFT_Set_Font   (midx: 0)
//Transmitter.c,43 :: 		TFT_Set_Brush(1, CL_WHITE, 0, LEFT_TO_RIGHT, CL_AQUA, CL_AQUA);
	R1 <2> <- 4095   (midx: 0)
	R0 <2> <- 4095   (midx: 0)
	FARG_TFT_Set_Brush_gradient_color_to <2> <- PUSH(R1)   (midx: 0)
	FARG_TFT_Set_Brush_gradient_color_from <2> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 1   (midx: 0)
	R2 <1> <- 0   (midx: 0)
	R1 <2> <- 65535   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	CALL _TFT_Set_Brush   (midx: 0)
//Transmitter.c,45 :: 		TFT_Set_Pen(CL_WHITE, 0);
	R1 <1> <- 0   (midx: 0)
	R0 <2> <- 65535   (midx: 0)
	CALL _TFT_Set_Pen   (midx: 0)
  end
   (midx: 0)
_parse_analog:
  begin   (midx: 0)
//Transmitter.c,48 :: 		void parse_analog() {
_parse_analog:
  begin   (midx: 0)
//Transmitter.c,49 :: 		adc_l = adc_result % 256;
	R2 <4> <- addr(_adc_result)   (midx: 0)
	R1 <2> <- [R2]   (midx: 0)
	R0 <2> <- 256   (midx: 0)
	R3 <2> <-  R1 mod R0   (midx: 5)
	R0 <4> <- addr(_adc_l)   (midx: 0)
	[R0] <1> <- R3   (midx: 0)
//Transmitter.c,50 :: 		adc_h = (adc_result - adc_l) / 256;
	R1 <2> <- R3   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 - R1   (midx: 5)
	R2 <2> <-  R0 shr 8   (midx: 5)
	R0 <4> <- addr(_adc_h)   (midx: 0)
	[R0] <1> <- R2   (midx: 0)
//Transmitter.c,51 :: 		sendByteTwo = adc_l;
	R1 <1> <- R3   (midx: 0)
	R0 <4> <- addr(_sendByteTwo)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,52 :: 		sendByteOne |= adc_h;
	R2 <1> <- R2   (midx: 0)
	R1 <4> <- addr(_sendByteOne)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 | R2   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
  end
   (midx: 0)
_display_on_screen:
  begin   (midx: 0)
//Transmitter.c,55 :: 		void display_on_screen() {
_display_on_screen:
  begin   (midx: 0)
//Transmitter.c,56 :: 		ByteToStr(sendByteThree, &txt);  //Board ID
	R0 <4> <- addr(_sendByteThree)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Transmitter.c,57 :: 		TFT_Write_Text(txt, 215, 40);
	R2 <2> <- 40   (midx: 0)
	R1 <2> <- 215   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,59 :: 		ByteToStr(button1, &txt);      // Convert byte to string
	R0 <4> <- addr(_button1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Transmitter.c,60 :: 		TFT_Write_Text(txt, 215, 80);    // Display string on TFT
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 215   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,62 :: 		ByteToStr(button2, &txt);
	R0 <4> <- addr(_button2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _ByteToStr   (midx: 0)
//Transmitter.c,63 :: 		TFT_Write_Text(txt, 215, 120);
	R2 <2> <- 120   (midx: 0)
	R1 <2> <- 215   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,65 :: 		IntToStr(adc_result, &txt);
	R0 <4> <- addr(_adc_result)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <4> <- #_txt   (midx: 0)
	R0 <2> <- R0   (midx: 0)
	CALL _IntToStr   (midx: 0)
//Transmitter.c,66 :: 		TFT_Write_Text(txt, 215, 160);
	R2 <2> <- 160   (midx: 0)
	R1 <2> <- 215   (midx: 0)
	R0 <4> <- #_txt   (midx: 0)
	CALL _TFT_Write_Text   (midx: 0)
//Transmitter.c,68 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Transmitter.c,71 :: 		TFT_Rectangle(215, 40, 255, 180);
	R3 <2> <- 180   (midx: 0)
	R2 <2> <- 255   (midx: 0)
	R1 <2> <- 40   (midx: 0)
	R0 <2> <- 215   (midx: 0)
	CALL _TFT_Rectangle   (midx: 0)
  end
   (midx: 0)
_read_sensors:
  begin   (midx: 0)
//Transmitter.c,74 :: 		void read_sensors() {
_read_sensors:
  begin   (midx: 0)
//Transmitter.c,76 :: 		if (Button(&GPIOD_IDR, 0, 1, 1) && button1 == 0) {          // detect logical one on PA0 pin
	R3 <4> <- 1   (midx: 0)
	R2 <4> <- 1   (midx: 0)
	R1 <4> <- 0   (midx: 0)
	R0 <4> <- #GPIOD_IDR   (midx: 0)
	CALL _Button   (midx: 0)
	if (!R0) then goto 27   (midx: 0)
	R0 <4> <- addr(_button1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 26   (midx: 4)
25:   (midx: 0)
//Transmitter.c,77 :: 		button1 = 1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_button1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,78 :: 		sendByteOne |= 0b00100000;
	R1 <4> <- addr(_sendByteOne)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 | 32   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Transmitter.c,79 :: 		}
	goto	4   (midx: 0)
//Transmitter.c,76 :: 		if (Button(&GPIOD_IDR, 0, 1, 1) && button1 == 0) {          // detect logical one on PA0 pin
27:   (midx: 0)
26:   (midx: 0)
//Transmitter.c,81 :: 		else if (!Button(&GPIOD_IDR, 0, 1, 1) && button1 == 1){
	R3 <4> <- 1   (midx: 0)
	R2 <4> <- 1   (midx: 0)
	R1 <4> <- 0   (midx: 0)
	R0 <4> <- #GPIOD_IDR   (midx: 0)
	CALL _Button   (midx: 0)
	if (R0) then goto 29   (midx: 0)
	R0 <4> <- addr(_button1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 1) then goto 28   (midx: 4)
24:   (midx: 0)
//Transmitter.c,82 :: 		button1 = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_button1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,83 :: 		sendByteOne &= 0b11011111;
	R1 <4> <- addr(_sendByteOne)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 & 223   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Transmitter.c,81 :: 		else if (!Button(&GPIOD_IDR, 0, 1, 1) && button1 == 1){
29:   (midx: 0)
28:   (midx: 0)
//Transmitter.c,84 :: 		}
4:   (midx: 0)
//Transmitter.c,86 :: 		if (Button(&GPIOD_IDR, 1, 1, 1) && button2 == 0) {          // detect logical one on PA0 pin
	R3 <4> <- 1   (midx: 0)
	R2 <4> <- 1   (midx: 0)
	R1 <4> <- 1   (midx: 0)
	R0 <4> <- #GPIOD_IDR   (midx: 0)
	CALL _Button   (midx: 0)
	if (!R0) then goto 31   (midx: 0)
	R0 <4> <- addr(_button2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 30   (midx: 4)
23:   (midx: 0)
//Transmitter.c,87 :: 		button2 = 1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_button2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,88 :: 		sendByteOne |= 0b00010000;
	R1 <4> <- addr(_sendByteOne)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 | 16   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Transmitter.c,89 :: 		}
	goto	11   (midx: 0)
//Transmitter.c,86 :: 		if (Button(&GPIOD_IDR, 1, 1, 1) && button2 == 0) {          // detect logical one on PA0 pin
31:   (midx: 0)
30:   (midx: 0)
//Transmitter.c,91 :: 		else if (!Button(&GPIOD_IDR, 1, 1, 1) && button2 == 1){
	R3 <4> <- 1   (midx: 0)
	R2 <4> <- 1   (midx: 0)
	R1 <4> <- 1   (midx: 0)
	R0 <4> <- #GPIOD_IDR   (midx: 0)
	CALL _Button   (midx: 0)
	if (R0) then goto 33   (midx: 0)
	R0 <4> <- addr(_button2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 1) then goto 32   (midx: 4)
22:   (midx: 0)
//Transmitter.c,92 :: 		button2 = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_button2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,93 :: 		sendByteOne &= 0b11101111;
	R1 <4> <- addr(_sendByteOne)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 & 239   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Transmitter.c,91 :: 		else if (!Button(&GPIOD_IDR, 1, 1, 1) && button2 == 1){
33:   (midx: 0)
32:   (midx: 0)
//Transmitter.c,94 :: 		}
11:   (midx: 0)
//Transmitter.c,96 :: 		adc_result = ADC1_Get_Sample(3); // Get ADC value from corresponding channel
	R0 <2> <- 3   (midx: 0)
	CALL _ADC1_Get_Sample   (midx: 0)
	R1 <4> <- addr(_adc_result)   (midx: 0)
	[R1] <2> <- R0   (midx: 0)
//Transmitter.c,97 :: 		parse_analog();
	CALL _parse_analog   (midx: 0)
  end
   (midx: 0)
_run_transmitter:
  begin   (midx: 0)
//Transmitter.c,101 :: 		void run_transmitter() {
_run_transmitter:
  begin   (midx: 0)
//Transmitter.c,102 :: 		read_sensors();
	CALL _read_sensors   (midx: 0)
//Transmitter.c,104 :: 		DATA_TX[0] = sendByteOne;
	R3 <4> <- addr(_sendByteOne)   (midx: 0)
	R1 <1> <- [R3]   (midx: 0)
	R0 <4> <- addr(_DATA_TX)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,105 :: 		DATA_TX[1] = sendByteTwo;
	R2 <4> <- addr(_sendByteTwo)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_DATA_TX+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,106 :: 		DATA_TX[2] = sendByteThree;
	R0 <4> <- addr(_sendByteThree)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_DATA_TX+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,108 :: 		sendByteOne &= 0b11110000;
	R0 <4> <- R3   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <-  R0 & 240   (midx: 0)
	[R3] <1> <- R0   (midx: 0)
//Transmitter.c,109 :: 		sendByteTwo = 0;
	R0 <1> <- 0   (midx: 0)
	[R2] <1> <- R0   (midx: 0)
//Transmitter.c,111 :: 		write_TX_normal_FIFO();          // Transmiting
	CALL _write_TX_normal_FIFO   (midx: 0)
//Transmitter.c,114 :: 		display_on_screen();
	CALL _display_on_screen   (midx: 0)
  end
   (midx: 0)
_listen_for_id:
  begin   (midx: 0)
//Transmitter.c,117 :: 		void listen_for_id() {
_listen_for_id:
  begin   (midx: 0)
//Transmitter.c,118 :: 		temp1 = read_ZIGBEE_short(INTSTAT); // Read and flush register INTSTAT
	R0 <1> <- 49   (midx: 0)
	CALL _read_ZIGBEE_short   (midx: 0)
	R1 <4> <- addr(_temp1)   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Transmitter.c,119 :: 		read_RX_FIFO();                     // Read receive data
	CALL _read_RX_FIFO   (midx: 0)
//Transmitter.c,121 :: 		if (Debounce_INT() == 0 && DATA_RX[0] == 64 && sendByteThree == 0) {
	CALL _Debounce_INT   (midx: 0)
	if ( R0 != 0) then goto 37   (midx: 0)
	R0 <4> <- addr(_DATA_RX)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 64) then goto 36   (midx: 4)
	R0 <4> <- addr(_sendByteThree)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 35   (midx: 0)
34:   (midx: 0)
//Transmitter.c,122 :: 		sendByteThree = DATA_RX[2];
	R0 <4> <- addr(_DATA_RX+2)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_sendByteThree)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,121 :: 		if (Debounce_INT() == 0 && DATA_RX[0] == 64 && sendByteThree == 0) {
37:   (midx: 0)
36:   (midx: 0)
35:   (midx: 0)
  end
   (midx: 0)
_main:
  begin   (midx: 0)
//Transmitter.c,126 :: 		void main() {
_main:
  begin   (midx: 0)
//Transmitter.c,127 :: 		Initialize();                      // Initialize MCU and Bee click board
	CALL _Initialize   (midx: 0)
//Transmitter.c,128 :: 		draw_frame();
	CALL _draw_frame   (midx: 0)
//Transmitter.c,130 :: 		GPIO_Digital_Input(&GPIOD_IDR, _GPIO_PINMASK_0);
	R1 <4> <- 1   (midx: 0)
	R0 <4> <- #GPIOD_IDR   (midx: 0)
	CALL _GPIO_Digital_Input   (midx: 0)
//Transmitter.c,131 :: 		ADC_Set_Input_Channel(_ADC_CHANNEL_3);                 // Choose ADC channel
	R0 <2> <- 8   (midx: 0)
	CALL _ADC_Set_Input_Channel   (midx: 0)
//Transmitter.c,132 :: 		ADC1_Init();                                               // Init
	CALL _ADC1_Init   (midx: 0)
//Transmitter.c,133 :: 		DATA_RX[2] = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_DATA_RX+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Transmitter.c,134 :: 		Delay_ms(100);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Transmitter.c,135 :: 		while (1) {
19:   (midx: 0)
//Transmitter.c,137 :: 		listen_for_id();
	CALL _listen_for_id   (midx: 0)
//Transmitter.c,139 :: 		run_transmitter();
	CALL _run_transmitter   (midx: 0)
//Transmitter.c,141 :: 		Delay_ms(100);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Transmitter.c,142 :: 		}
	goto	19   (midx: 0)
  end
   (midx: 0)
