[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=Transmitter.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=5
File0=Transmitter.c
File1=ReadWrite_Routines.c
File2=Reset_Routines.c
File3=Misc_Routines.c
File4=Init_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Transmitter.c
File1=..\..\..\..\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\__Lib_Delays.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=BEE_Click.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\SRV\Projekat\surv\Transmitter\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=ADC
File1=Button
File2=Conversions
File3=C_String
File4=Lcd
File5=Lcd_Constants
File6=SPI
File7=TFT
File8=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
